// mail (16x16 pixels)
const uint16_t EMOJI_MAIL[] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x0000,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0x5143, 0xFFFF, 0x5143, 0x5143, 0xFFFF, 0x5143, 0x5143, 0x9491, 0x5143, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0x5143, 0xFFFF, 0xFB53, 0x5143, 0xFFFF, 0xFB53, 0x5143, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0x5143, 0xFB53, 0xFB53, 0xFB53, 0xFB53, 0xF8A8, 0x5143, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5143, 0xFB53, 0xFB53, 0xF8A8, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5143, 0xF8A8, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x5143, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9491, 0x5143,
    0x0000, 0x0000, 0x5143, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x5143, 0x0000,
    0x0000, 0x0000, 0x0000, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};