// surprised (16x16 pixels)
const uint16_t EMOJI_SURPRISED[] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0xFEA0, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFFFF, 0xFFFF, 0x5143, 0xFFFF, 0xFFFF, 0xFEA0, 0xFFFF, 0xFFFF, 0x5143, 0xFFFF, 0xFFFF, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0xFEA0, 0xFEA0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xF8A8, 0xF8A8, 0xF8A8, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xF8A8, 0xF8A8, 0xF8A8, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xF8A8, 0xF8A8, 0xF8A8, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};