// wink (16x16 pixels)
const uint16_t EMOJI_WINK[] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFFFF, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0x5143, 0xFEA0, 0xFEA0, 0x5143, 0x5143, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0x5143, 0x5143, 0x5143, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};