// winky_kiss (16x16 pixels)
const uint16_t EMOJI_WINKY_KISS[] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0x5143, 0x5143, 0xFEA0, 0xFEA0, 0x0000, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0x5143, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xF8A8, 0xFEA0, 0xF8A8, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xF8A8, 0xF8A8, 0xF8A8, 0xF8A8, 0xF8A8, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x5143, 0xFEA0, 0xF8A8, 0xF8A8, 0xF8A8, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0xFEA0, 0x0000, 0xF8A8, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};